RANK UNICODE MAPPING
==================
Pack: server_ranks_1.0
Author: Herobrine0101001
Generated: 5/31/2025, 9:10:03 PM

Filename		Unicode Character	Unicode Hex
--------		-----------------	-----------
nautical_iron_rank						U+E000
nautical_stone_rank						U+E001
nautical_gold_rank						U+E002
nautical_netherite_rank						U+E003
nautical_diamond_rank						U+E004


How to use:
Copy the Unicode Character and paste it in your text/signs/books in Minecraft.
The corresponding rank image will appear in place of the character.
